<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by omrobbie.
  ~ Copyright (c) 2018. All rights reserved.
  ~ Last modified 11/11/17 3:14 PM.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/baseline_exit_to_app_black_18dp"
                android:title="@string/label_exit" />
        </menu>
    </item>

</menu>
