<!--
  ~ Created by omrobbie.
  ~ Copyright (c) 2018. All rights reserved.
  ~ Last modified 11/11/17 3:14 PM.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="corp.demo.sportapp.feature.NowPlayingFragment">


    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recycled_movie_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/sport_item"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

    <include layout="@layout/empty_state_container" />
    <include layout="@layout/empty_state_favorites" />

</FrameLayout>
